<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.jufab</groupId>
    <artifactId>graphql-grpc-helidon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>db-helidon</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>db-helidon</name>
  <dependencies>
    <dependency>
      <groupId>io.helidon.config</groupId>
      <artifactId>helidon-config-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>io.helidon.logging</groupId>
      <artifactId>helidon-logging-jul</artifactId>
    </dependency>
    <dependency>
      <groupId>io.helidon.dbclient</groupId>
      <artifactId>helidon-dbclient</artifactId>
    </dependency>
    <dependency>
      <groupId>io.helidon.dbclient</groupId>
      <artifactId>helidon-dbclient-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.helidon.integrations.db</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>io.helidon.dbclient</groupId>
      <artifactId>helidon-dbclient-metrics</artifactId>
    </dependency>
    <dependency>
      <groupId>io.helidon.dbclient</groupId>
      <artifactId>helidon-dbclient-metrics-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.helidon.dbclient</groupId>
      <artifactId>helidon-dbclient-health</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.16</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
