# graphql-grpc-helidon

./: .gitignore  README.md  pom.xml
db-helidon/: pom.xml
db-helidon/src/main/java/fr/jufab/database/dto/: Address.java  Gender.java  Person.java
db-helidon/src/main/java/fr/jufab/database/repositories/: AddressRepository.java  PersonRepository.java
db-helidon/src/main/resources/: db.yaml  statements.yaml
db-helidon/src/test/java/fr/jufab/database/repositories/: AddressRepositoryTest.java  PersonRepositoryTest.java
graphql-helidon/: README.md  pom.xml
graphql-helidon/src/main/java/fr/jufab/graphql/: Main.java  package-info.java
graphql-helidon/src/main/java/fr/jufab/graphql/datafetcher/: AddressDataFetcher.java  PersonDataFetcher.java
graphql-helidon/src/main/resources/: logging.properties  person.graphqls  server.yaml
graphql-helidon/src/test/java/fr/jufab/graphql/: MainTest.java
graphql-helidon/src/test/java/fr/jufab/graphql/datafetcher/: AddressDataFetcherTest.java  PersonDataFetcherTest.java
graphql-helidon/src/test/resources/: db.yaml
graphql-helidon/src/test/resources/requests/: createPerson.graphql  getPersonById.graphql  getPersons.graphql  getPersonsByFirstName.graphql
grpc-helidon/: README.md  pom.xml
grpc-helidon/src/main/java/fr/jufab/grpc/: Main.java  package-info.java
grpc-helidon/src/main/java/fr/jufab/grpc/service/: AddressGrpcService.java  PersonGrpcService.java
grpc-helidon/src/main/proto/: person.proto
grpc-helidon/src/main/resources/: logging.properties  server.yaml
grpc-helidon/src/test/java/fr/jufab/grpc/: MainTest.java
grpc-helidon/src/test/java/fr/jufab/grpc/service/: AddressGrpcServiceTest.java  PersonGrpcServiceTest.java
